# FinalProject

./: package-lock.json
.github/workflows/: IBISAPI20230915145616.yml  inf370team62023.yml  inf370team620231.yml  informatics370team6.yml
IBIS-App/: .gitignore  angular.json  package-lock.json  package.json
IBIS-App/src/: custom-theme.scss  styles.css
IBIS-App/src/app/: Login.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  create-user-account.module.ts  home.module.ts
IBIS-App/src/app/ComponentModules/: ViewUsers.module.ts  add-product.module.ts  dashboard.module.ts  inventory.module.ts  orders.module.ts  products.module.ts  recipes.module.ts  register.module.ts  reports.module.ts  suppliers.module.ts
IBIS-App/src/app/Models/: Address.ts  Inventory.ts  Orders.ts  Product.ts  Recipes.ts  Supplier.ts  User.ts
IBIS-App/src/app/Services/: inventory.service.ts  login.service.ts  product.service.ts  supplier.service.ts  user.service.ts  write-off.service.spec.ts  write-off.service.ts
IBIS-App/src/app/add-inventory-item/: add-inventory-item.component.html  add-inventory-item.component.spec.ts  add-inventory-item.component.ts
IBIS-App/src/app/add-order/: add-order.component.css
IBIS/IBIS-App-Web/: README.md  angular.json  ionic.config.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
IBIS/IBIS-App-Web/src/: global.d.ts  index.html  styles.css  web.config
IBIS_API/: IBIS_API.sln
IBIS_API/IBIS_API/: IBIS_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  emailConfirmation.html  emailConfirmationRaija.html  otp.html
IBIS_API/IBIS_API/Controllers/: CustomersController.cs  InventoriesController.cs  ItemController.cs  ManyToManyController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  RecipeController.cs  SuppliersController.cs  UserController.cs  writeOffController.cs
IBIS_API/IBIS_API/Data/: DataContextcs.cs
IBIS_API/IBIS_API/Factory/: AppUserClaimsPrincipalFactory.cs
IBIS_API/IBIS_API/Migrations/: 20230820161010_initial.Designer.cs  20230820161010_initial.cs  20230823043157_initial.Designer.cs  20230823043157_initial.cs  20230823153552_initial.Designer.cs  20230823153552_initial.cs  20230823172113_inital.Designer.cs  20230823172113_inital.cs  20230825112259_initial.Designer.cs  20230825112259_initial.cs  20230825163902_initial.Designer.cs  20230825163902_initial.cs  20230827110147_initial.Designer.cs  20230827110147_initial.cs  20230827220637_initial.Designer.cs  20230827220637_initial.cs  20230828073348_initial.Designer.cs  20230828073348_initial.cs  20230830120752_initial.Designer.cs  20230830120752_initial.cs  20230902064908_initial.Designer.cs  20230902064908_initial.cs  20230902120505_initial.Designer.cs  20230902120505_initial.cs  20230903124655_initial.Designer.cs  20230903124655_initial.cs  20230913082032_initial.Designer.cs  20230913082032_initial.cs  20230914044413_initial.Designer.cs  20230914044413_initial.cs  20230917050410_initial.Designer.cs  20230917050410_initial.cs  20230918043514_initial.Designer.cs  20230918043514_initial.cs  20230920082700_initial.Designer.cs  20230920082700_initial.cs  20230922085147_initial.Designer.cs  20230922085147_initial.cs  20230922111756_initial.Designer.cs  20230922111756_initial.cs  (+16 more)
IBIS_API/IBIS_API/Models/: Address.cs  Adjustment.cs  AppUser.cs  AuditTrail.cs  Category.cs  Customer.cs  CustomerOrder.cs  CustomerOrderLine.cs  CustomerOrderLineViewModel.cs  CustomerOrderVM2.cs  CustomerOrderViewModel.cs  Employee.cs  Equipment.cs  Equipment_Depreciation.cs  Equipment_Status.cs  Event.cs  Expiry.cs  FileUpload.cs  Inventory.cs  Inventory_Item.cs  Inventory_Price.cs  Inventory_Type.cs  ModelInput.cs  ModelOutput.cs  OTP.cs  Order.cs  OrderStatus.cs  Order_Details.cs  Order_Status.cs  PayFastNotifyModelBuilder.cs  PaymentType.cs  Payment_Method.cs  Permission.cs  Product.cs  ProductVM.cs  Product_Categories.cs  Product_Price.cs  Product_Status.cs  Recipe.cs  Recipe_Ingredients.cs  (+16 more)
IBIS_API/IBIS_API/Properties/: serviceDependencies.IBISAPI20230915145616.json  serviceDependencies.informatics370team6.json  serviceDependencies.json  serviceDependencies.local.json
IBIS_API/IBIS_API/Properties/PublishProfiles/: inf370team62023 - Web Deploy.pubxml
IBIS_API/IBIS_API/Properties/ServiceDependencies/IBISAPI20230915145616/: apis1.arm.json  mssql1.arm.json
IBIS_API/IBIS_API/Properties/ServiceDependencies/inf370team62023 - Web Deploy/: profile.arm.json
IBIS_API/IBIS_API/Properties/ServiceDependencies/local/: appInsights1.arm.json
IBIS_API_Main/IBIS_API/IBIS_API/: IBIS_API.csproj  Program.cs
(+363 files in other folders)
